# FilmwebParser-tr

./: .gitignore  FilmwebParser.sln  README.md
FilmwebParser/: FilmwebParser.csproj  Program.cs  Startup.cs  bower.json  config.json
FilmwebParser/Controllers/: AuthController.cs
FilmwebParser/Controllers/Api/: FilmsController.cs
FilmwebParser/Controllers/Web/: AppController.cs
FilmwebParser/Migrations/: 20171018110657_InitialDatabase.Designer.cs  20171018110657_InitialDatabase.cs  20171026101311_FilmsDatabase.Designer.cs  20171026101311_FilmsDatabase.cs  20171029115552_IdentityDatabase.Designer.cs  20171029115552_IdentityDatabase.cs  20171117182232_FilmDatabase.Designer.cs  20171117182232_FilmDatabase.cs  20171118111645_UpdateFields.Designer.cs  20171118111645_UpdateFields.cs  FilmContextModelSnapshot.cs
FilmwebParser/Models/: Film.cs  FilmContext.cs  FilmContextSeedData.cs  FilmDetail.cs  FilmRepository.cs  FilmUser.cs  IFilmRepository.cs
FilmwebParser/Properties/: launchSettings.json
FilmwebParser/Services/: DebugMailService.cs  FilmParserService.cs  IMailService.cs  IParserService.cs  ParseLinkResult.cs
FilmwebParser/ViewModels/: ContactViewModel.cs  FilmViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShortFilmViewModel.cs
FilmwebParser/Views/App/: About.cshtml  Contact.cshtml  Films.cshtml  Index.cshtml  Settings.cshtml
FilmwebParser/Views/Auth/: Login.cshtml  Register.cshtml
FilmwebParser/Views/Shared/: _Layout.cshtml
FilmwebParser/wwwroot/: index.html
FilmwebParser/wwwroot/css/: site.css
FilmwebParser/wwwroot/js/: app-films.js  filmDetailController.js  filmsController.js  simpleControls.js  site.js
FilmwebParser/wwwroot/views/: filmDetailView.html  filmsView.html  waitCursor.html
filmwebparser/: gulpfile.js  package-lock.json  package.json
filmwebparser/Extensions/: IdentityExtensions.cs
filmwebparser/Services/: ISettingsService.cs  MailService.cs  SettingsService.cs
filmwebparser/ViewModels/: SettingsViewModel.cs
filmwebparser/Views/App/: Help.cshtml
filmwebparser/wwwroot/lib/_app/: app-films.js  filmDetailController.js  filmsController.js
